{
  "name": "@jarrodldavis/migrate-guru-notification-webext",
  "version": "0.0.1",
  "description": "Add notifications for Migrate Guru migrations",
  "main": "src/manifest.json",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "dev:firefox": "concurrently -k -i -n run,build 'npm:open:firefox' 'npm:dev firefox'",
    "open:firefox": "wait-on dist/firefox/manifest.json && ./scripts/clean-env web-ext run -s dist/firefox",
    "build": "webextension-toolbox build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:firefox": "./scripts/clean-env web-ext lint -w -s ./dist/firefox",
    "submit:firefox": "web-ext sign -s ./dist/firefox/ -a ./packages/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodldavis/migrate-guru-notification-webext.git"
  },
  "keywords": [
    "wordpress",
    "migrate-guru",
    "migration",
    "web-ext",
    "webextension"
  ],
  "author": "Jarrod Davis <developer@jarrodldavis.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jarrodldavis/migrate-guru-notification-webext/issues"
  },
  "homepage": "https://github.com/jarrodldavis/migrate-guru-notification-webext#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "wait-on": "^3.2.0",
    "web-ext": "^2.9.3",
    "webextension-toolbox": "latest"
  }
}
