{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "manifest_version": 2,
  "__firefox__browser_specific_settings": {
    "gecko": {
      "id": "migrate-guru-notification@firefox-addons.jarrodldavis.com"
    }
  },
  "__firefox__applications": {
    "gecko": {
      "id": "migrate-guru-notification@firefox-addons.jarrodldavis.com"
    }
  },
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html",
    "__firefox__show_matches": [
      "*://mg.blogvault.net/migration/*"
    ]
  },
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://mg.blogvault.net/migration/*"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "*://mg.blogvault.net/migration/*"
  ]
}
